# MovieReservation-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/moviereservationbe/: MovieReservationBeApplication.java
src/main/java/com/github/moviereservationbe/config/: EmailCertificationConfig.java  JpaConfig.java
src/main/java/com/github/moviereservationbe/config/properties/: DataSourceProperties.java
src/main/java/com/github/moviereservationbe/config/redis/: EmailCertificationConfig.java  JasyptConfig.java
src/main/java/com/github/moviereservationbe/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/moviereservationbe/repository/actor/: Actor.java  ActorJpa.java
src/main/java/com/github/moviereservationbe/repository/movie/: Movie.java  MovieJpa.java
src/main/java/com/github/moviereservationbe/repository/movieActor/: MovieActor.java  MovieActorJpa.java
src/main/java/com/github/moviereservationbe/repository/review/: Review.java  ReviewJpa.java
src/main/java/com/github/moviereservationbe/repository/role/: Role.java  RoleJpa.java
src/main/java/com/github/moviereservationbe/repository/user/: User.java  UserJpa.java
src/main/java/com/github/moviereservationbe/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/moviereservationbe/repository/userRole/: UserRole.java  UserRoleJpa.java
src/main/java/com/github/moviereservationbe/service/exceptions/: AgeRestrictionException.java  BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExpiredException.java  NotAuthorizedException.java  NotFoundException.java  NullPointerException.java  ReviewAlreadyExistsException.java  SoldOutException.java
src/main/java/com/github/moviereservationbe/service/service/: AuthService.java  CustomUserDetailService.java  EmailCertificationService.java  KakaoTestService.java  KakaoUserService.java  MainPageService.java  MovieService.java  MyPageService.java  RedisUtil.java  ReservationService.java
src/main/java/com/github/moviereservationbe/web/DTO/: ResponseDTO.java  ResponseDto.java
src/main/java/com/github/moviereservationbe/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/moviereservationbe/web/controller/: EmailCertificationController.java  ExceptionController.java  MainPageController.java  MovieController.java  test.java  (+4 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/github/moviereservationbe/: MovieReservationBeApplicationTests.java
(+58 files in other folders)
